VITE_SUPABASE_PROJECT_ID="jcmixtyvfdkfcuxuuwdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbWl4dHl2ZmRrZmN1eHV1d2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjA4NDMsImV4cCI6MjA3NDIzNjg0M30.UWeLzdbvWOp2R1-pE3GAHsa7PA_5l2W27Z-NxPgqvGo"
VITE_SUPABASE_URL="https://jcmixtyvfdkfcuxuuwdk.supabase.co"
